import deliveriesService from "@/services/deliveries/deliveries_service";
import { DeliveryResponse } from "@/services/deliveries/dtos/DeliveryResponse";
import { useEffect, useState } from "react";
import { FaTruck } from "react-icons/fa";
import { FlatList, Text, View } from "react-native";

export default function DeliveriesPage() {
  const [deliveries, setDeliveries] = useState<DeliveryResponse[]>([]);

  async function getDeliveries() {
    const data = await deliveriesService.getDeliveries();
    setDeliveries(data);
  }

  useEffect(() => {
    getDeliveries();
  }, []);

  return (
    <View className="p-4 flex bg-gray-900 h-full gap-6">
      <Text className="text-2xl font-bold text-white text-center">
        Entregas
      </Text>
      <FlatList
        className=""
        data={deliveries}
        keyExtractor={(item) => item.id}
        renderItem={({ item }) => (
          <View className="w-full bg-gray-800 p-6 my-2 rounded-lg flex flex-row gap-4  ">
            <FaTruck className="bg-gray-500 h-12 w-12 p-2 text-white rounded-lg" />
            <View className="flex-col">
              <Text className="text-white">{item.name}</Text>
              <Text className="text-gray-400">{item.address}</Text>
              <Text
                className={
                  " rounded-lg w-fit p-1 my-2 " +
                  (item.status === "Pendente"
                    ? "text-yellow-400 bg-yellow-800  "
                    : item.status === "Entregue"
                      ? "text-green-400 bg-green-800 "
                      : item.status === "Atrasado"
                        ? "text-red-400 bg-red-800  "
                        : "text-white")
                }
              >
                - {item.status}
              </Text>
            </View>
          </View>
        )}
      />
    </View>
  );
}
